<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock</title>
        <style>
         body{
            background-color: rgb(184, 252, 252);
         }
            .nav-1{
                margin-bottom: 30px;
            }
            
        .container {
            align-items: center;
            width: 300px;
            height: 40vh;
            color: red;
            border: 5px solid black;
            /* margin: 20px 500px; */
            text-align: center;
            background: radial-gradient(white, pink);
            align-items: center;
            /* margin-top: 200px; */
        }
        @media (min-width:50px) and (max-width:318px){
            .container{
            width: 90%;
            height: 30vh;
            color: red;
            border: 1px solid black;
            border-radius: 50%;
            margin: auto;
            text-align: center;
            background: radial-gradient(white, pink);
            align-items: center;
            }
            .nav-1{
            background-color: rgb(163, 239, 116);
            height: 8vh;
            width: 100%;
            text-align: center;
        } 
        .nav-1 h1{
            text-align: center;
            margin-top: 25px;
        }
        }
        @media (min-width:319px) and (max-width:480px){
            .container{
            width: 200px;
            height: 30vh;
            color: red;
            border: 1px solid black;
            border-radius: 50%;
            margin: auto;
            text-align: center;
            background: radial-gradient(white, pink);
            align-items: center;
            }
            .nav-1{
            background-color: rgb(163, 239, 116);
            height: 8vh;
            width: 100%;
        } 
        .nav-1 h1{
            text-align: center;
            margin-top: 5px;
        }
        }
        @media (min-width:481px) and (max-width:1200px){
            .container{
            width: 250px;
            height: 30vh;
            color: red;
            border: 1px solid black;
            border-radius: 50%;
            margin: auto;
            text-align: center;
            /* background: radial-gradient(white, pink); */
            align-items: center;
            background: transparent;
            }
            .nav-1{
            background-color: rgb(118, 231, 186);
            height: 8vh;
            width: 100%;
        } 
        .nav-1 h1{
            text-align: center;
            margin-top: 5px;
        }
        }
        @media (min-width:1201px) and (max-width:1600px){
            .container{
            width: 300px;
            height: 30vh;
            color: red;
            border: 1px solid black;
            margin: 0px auto;
            text-align: center;
            background: radial-gradient(white, pink);
            align-items: center;
            /* margin-top: 20px; */
            }
            .nav-1{
            background-color: rgb(232, 232, 127);
            height: 8vh;
            width: 100%;
        } 
        .nav-1 h1{
            text-align: center;
            margin-top: 5px;
        }
        }
        @media (min-width:1601px) and (max-width:3562px){
            .container{
            width: 300px;
            height: 30vh;
            color: red;
            border: 1px solid black;
            margin: auto;
            text-align: center;
            /* background: radial-gradient(white, pink); */
            align-items: center;
            background: transparent;
            }
            .nav-1{
            background-color: rgb(110, 177, 236);
            height: 8vh;
            width: 100%;
        } 
        .nav-1 h1{
            text-align: center;
            margin-top: 5px;
            font-size: 50px;
        }
        }
        .h1 {
            margin-top: 2px;
        }
       
    </style>
    <script>
        let a;
        let date;
        let time;
        setInterval(() => {
            a = new Date();
            date = a.getDate() + '/' + a.getMonth() + '/' + a.getFullYear();
            time = a.getHours((12)) + ':' + a.getMinutes() + ':' + a.getSeconds();
            document.getElementById('time').innerHTML = time + " on " + date;
        }, 1000);
    </script>
</head>

<body>
    <nav class="nav-1">
        <h1>Amit Dhatterwal</h1>
    </nav>
    <div class="container">
        <!-- <img src="./IMG20230507160213.jpg"> -->
        <h1 class="h1">Time</h1>
        <h2 id="time"></h2>
    </div>
</body>

</html>